# KafkaTopics

KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/Kafka/producer/KafkaProducer/: App.java
KafkaProducer/src/test/java/com/Kafka/producer/KafkaProducer/: SimpleProducer.java
KafkaProducer/src/test/java/kafkaAvro/: AvroConsumerExample.java  AvroProducerExample.java  AvroSupport.java
